<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/iv_uomo"></ImageView>

            <Button
                android:id="@+id/time"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="35dp"

                android:background="@drawable/button_bg_time"
                android:fontFamily="@font/ubuntu_regular"
                android:padding="15dp"
                android:text="01:00"
                android:textColor="@color/bluapp"
                android:textSize="28sp">

            </Button>

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ubuntu_regular"
                android:gravity="center"
                android:text="START"
                android:textColor="@color/bluapp"
                android:textSize="28sp"
                android:textStyle="bold">

            </Button>

        </LinearLayout>


    </ScrollView>



</RelativeLayout>